{
  "name": "component",
  "version": "1.0.0",
  "description": "component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "./dev/bin/start create",
    "start": "./dev/bin/start dev"
  },
  "author": "rubyliu",
  "license": "MIT",
  "config": {
    "port": 8091
  },
  "devDependencies": {
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "css-loader": "^0.23.1",
    "ejs": "^2.5.2",
    "escope": "^3.6.0",
    "eslint": "^3.1.1",
    "eslint-config-airbnb-base": "^5.0.0",
    "eslint-loader": "^1.4.0",
    "eslint-plugin-import": "^1.10.2",
    "express": "^4.14.0",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^2.21.0",
    "khaos": "^0.9.3",
    "less-loader": "^4.1.0",
    "moment": "^2.15.1",
    "node-sass": "^3.13.0",
    "opn": "^5.4.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.12.2"
  },
  "dependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "babel-eslint": "^10.0.1",
    "es5-shim": "^4.5.12",
    "husky": "^1.1.2",
    "inquirer": "^6.2.0",
    "jquery": "^3.3.1",
    "underscore": "^1.9.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true
    },
    "parserOptions": {
      "ecmaVersion": 7,
      "parser": "babel-eslint"
    },
    "settings": {
      "import/resolver": {
        "custom-alias": {
          "alias": {
            "@": "./src"
          },
          "extensions": [
            ".js",
            ".json",
            ".jsx",
            ".ts",
            ".tsx",
            ".vue"
          ]
        }
      }
    },
    "rules": {
      "max-len": 0
    }
  },
  "browserslist": [
    "> 2% in CN",
    "last 2 versions",
    "last 3 ie versions"
  ]
}
